{
	"name": "totorobot",
	"version": "0.0.1",
	"private": true,
	"description": "Experimental type-safe finite state machines with per-state context",
	"type": "module",
	"exports": {
		".": "./src/totorobot.ts"
	},
	"engines": {
		"node": ">=26.0.0"
	},
	"scripts": {
		"start": "node examples/index.ts",
		"dev": "node --watch examples/index.ts",
		"examples": "node examples/index.ts",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"typecheck:candidates": "node scripts/check-candidates.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/QuentinRoy/totorobot.git"
	},
	"homepage": "https://github.com/QuentinRoy/totorobot#readme",
	"bugs": {
		"url": "https://github.com/QuentinRoy/totorobot/issues"
	},
	"devDependencies": {
		"@types/node": "^26.1.2",
		"prettier": "^3.9.6",
		"robot3": "^1.2.0",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10"
	},
	"packageManager": "pnpm@10.15.1"
}
