{
	"name": "totorobot",
	"version": "0.0.1",
	"description": "Experimental type-safe finite state machines with per-state context",
	"license": "BlueOak-1.0.0",
	"author": "Quentin Roy <quentin@quentinroy.fr>",
	"keywords": [
		"finite-state-machine",
		"fsm",
		"state-machine",
		"typescript",
		"type-safe",
		"state",
		"statechart"
	],
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/totorobot.d.ts",
			"default": "./dist/totorobot.js"
		}
	},
	"files": [
		"dist"
	],
	"sideEffects": false,
	"scripts": {
		"start": "node examples/index.ts",
		"dev": "node --watch examples/index.ts",
		"examples": "node examples/index.ts",
		"build": "vite build",
		"size": "pnpm build && node scripts/size.ts",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run",
		"test:types": "vitest run --typecheck.only",
		"test:coverage": "vitest run --coverage",
		"test:dist": "pnpm build && vitest run --config vitest.dist.config.ts",
		"typecheck": "tsc --noEmit",
		"typecheck:candidates": "node scripts/check-candidates.ts",
		"measure:completions": "node scripts/measure-completions.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/QuentinRoy/totorobot.git"
	},
	"homepage": "https://github.com/QuentinRoy/totorobot#readme",
	"bugs": {
		"url": "https://github.com/QuentinRoy/totorobot/issues"
	},
	"devDependencies": {
		"@types/node": "^26.3.0",
		"@typescript/typescript6": "^6.0.2",
		"@vitest/coverage-v8": "^4.1.11",
		"prettier": "^3.9.6",
		"robot3": "^1.2.0",
		"terser": "^5.50.0",
		"typescript": "^7.0.2",
		"vite": "^8.2.2",
		"vite-plugin-dts": "^5.0.3",
		"vitest": "^4.1.11"
	},
	"packageManager": "pnpm@10.15.1"
}
